# juv

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
3layer/: AddNode.java  Cancelable.java  Connection.java  ConnectionInstance.java  ConnectionType.java  DivideNode.java  Node.java  NodeInstance.java  ThreeLayerZuv.java
attic/: Square.java  SquareTest.java
attic/src/main/java/com/alesgaroth/zuv/: GraphMismatchException.java  InvalidConnectionException.java  ZAdd.java  ZConstant.java  ZDiv.java  ZListener.java  ZNode.java  ZValue.java
attic/src/main/java/com/alesgaroth/zuv/actor/: AddNodeRequest.java
attic/src/main/java/com/alesgaroth/zuv/parsers/: ZParser.java
attic/src/main/java/com/alesgaroth/zuv/parsers/lizp/: Lizp.java
attic/src/test/java/com/alesgaroth/zuv/: ZConstantTest.java  ZQueueTest.java  ZValueTest.java
attic/src/test/java/com/alesgaroth/zuv/actor/: NodeAdderTest.java
attic/src/test/java/com/alesgaroth/zuv/fixtures/: IntegerConstants.java
attic/wiki/: content.txt
attic/wiki/FitNesseRoot/: RecentChanges.wiki  properties
attic/wiki/FitNesseRoot/FrontPage/: content.txt
attic/wiki/FitNesseRoot/Zuv/: Zuv.wiki  expressions.wiki
design/: pom.xml
design/src/main/java/com/alesgaroth/zuv/design/: CalcNode.java  Connection.java  Node.java  SimpleCalcNode.java
design/src/test/java/com/alesgaroth/zuv/design/: CalcNodeTest.java  ConnectionTest.java  NodeTest.java
instance/: pom.xml
instance/src/main/java/com/alesgaroth/zuv/instance/: AlgorithmInstance.java  CachedPullConnectorStrategy.java  ConnectionInstance.java  InstanceMapFactory.java  NodeInstance.java  PullConnectorStrategy.java  PushConnectorStrategy.java
instance/src/test/java/com/alesgaroth/zuv/instance/: AlgorithmInstanceTest.java  CachedPullTest.java  ConnectionInstanceTest.java  NodeInstanceTest.java  PassThroughNode.java  PassThroughNodeInstance.java  PullTest.java  PushTest.java  ReceiverNodeInstance.java  RunTest.java  StratTestBase.java  VariableNode.java  VariableNodeInstance.java
notes/: Plan.md
runtime/: pom.xml
runtime/src/main/java/com/alesgaroth/zuv/runtime/: Runner.java  RuntimeConnection.java
runtime/src/test/java/com/alesgaroth/zuv/runtime/: ReceiverNodeInstance.java  RunTest.java  VariableNode.java  VariableNodeInstance.java
src/it/java/com/alesgaroth/zuv/: ZuvIT.java
src/main/java/com/alesgaroth/zuv/: GraphMismatchException.java  InvalidConnectionException.java  ZAdd.java  ZConstant.java  ZDiv.java  ZGraphNode.java  ZListener.java  ZNode.java  ZPathException.java  ZQueue.java  ZRuntime.java  ZValue.java  ZVar.java
src/main/java/com/alesgaroth/zuv/actor/: AddNodeRequest.java  AddNoder.java  ConnectionAdder.java  NodeAddedEvent.java  NodeAdder.java  NodeAdditionListener.java
src/main/java/com/alesgaroth/zuv/parsers/: ZParser.java
src/main/java/com/alesgaroth/zuv/parsers/lizp/: Lizp.java
src/test/java/com/alesgaroth/zuv/: ZConstantTest.java  ZDivTest.java  ZNodeTest.java  ZPassThruTest.java  ZQueueTest.java  ZRuntimeTest.java  ZValueTest.java  ZVarTest.java  ZuvAcceptanceTest.java  ZuvIT.java
src/test/java/com/alesgaroth/zuv/actor/: AddNoderTest.java  ConnectionAdderTest.java  NodeAdderTest.java
src/test/java/com/alesgaroth/zuv/fixtures/: Constants.java  Expressions.java  StringConstants.java
src/test/java/com/alesgaroth/zuv/parsers/lizp/: LizpTest.java
wiki/FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_Zuv-Zuv.wiki  content.txt
wiki/FitNesseRoot/FrontPage/: content.txt
wiki/FitNesseRoot/Zuv/: Zuv.wiki  _root.wiki
wiki/FitNesseRoot/files/mafiaResults/: mafiaresults.properties
wiki/FitNesseRoot/files/testResults/Zuv.Zuv/: 20230815110850_0_0_0_1.xml  20230815110920_0_0_0_1.xml  20230815111140_0_0_0_1.xml  20230815111204_0_0_0_1.xml  20230815111252_0_0_0_1.xml  20230815111304_0_0_0_1.xml  20230815111917_0_0_0_1.xml  20230815113115_0_0_0_1.xml  20230815113429_0_0_0_1.xml  20230815113506_0_0_0_1.xml  20230815113656_0_0_0_1.xml  20230815113812_0_1_0_0.xml  20230815113939_0_1_0_0.xml  20230816025241_0_0_0_1.xml  20230816025255_0_0_0_1.xml  20230816025328_0_0_0_1.xml  20230816025349_0_0_0_1.xml  20230816025514_0_1_0_0.xml  20230816025819_0_0_0_1.xml  20230816025840_0_0_0_1.xml  20230816025933_0_0_0_1.xml  20230816030003_0_0_0_1.xml  20230816030039_0_0_0_1.xml  20230816030055_0_1_0_0.xml  20230816030118_0_1_0_0.xml  20230816030132_0_1_0_0.xml  20230816030155_0_0_0_1.xml  20230816030219_0_1_0_0.xml  20230816030326_0_1_0_0.xml
